{
  materials: [
    {
      name: 'material8',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69999999999999996,
            0.69999999999999996,
            0.69999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/end/stop_sign.obj',
    name: 'stop_sign',
    recenter: 'root',
    scale: 0.039112799999999999,
  },
  version: '0.52:1',
}
