apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amir.dev.demo_cloud_anchor"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.obj',
        'default',
        'sampledata/M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfa',
        'src/main/assets/M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War')


sceneform.asset('sampledata/start/traffic_cone.obj',
        'default',
        'sampledata/start/traffic_cone.sfa',
        'src/main/assets/traffic_cone')

sceneform.asset('sampledata/end/stop_sign.obj',
        'default',
        'sampledata/end/stop_sign.sfa',
        'src/main/assets/stop_sign')

sceneform.asset('sampledata/end1/1.obj',
        'default',
        'sampledata/end1/1.sfa',
        'src/main/assets/1')