<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMapActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arfragment"
        android:name="com.amir.dev.demo_cloud_anchor.CustomArFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:onClick="Next_Anchor_Click"
        android:id="@+id/resolve"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next line"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:onClick="Draw_Next_Anchor_Click"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startAnchor"
        android:background="#fff"
        android:layout_margin="15dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endAnchor"
        android:layout_margin="15dp"
        android:background="#fff"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/desc"/>

</RelativeLayout>